
:root {
  --main-bg: #0a192f;
  --text-color: #8892b0;
  --text-color-light: #ccd6f6;
  --accent-color: #64ffda;
  --title-color: #ccd6f6;

  --fz-title: 32px;
  --fz-sub-title: 24px;
  --fz-norm: 20px;
  --fz--small: 15px;

  --header-height: 100px;
  --mg-section: 200px;

  --iicon-size: 35px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

ul {
  padding: 0;
  margin: 0;

  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
}

.btn {
  display: inline-block;
  padding: 12px 16px;

  color: var(--accent-color);
  border: 1px solid var(--accent-color);
  border-radius: 5px;
  cursor: pointer;
}

.btn:hover,
.btn:active {
  background-color: rgba(100,255,218,0.1);
}

.icon {
  padding: 5px;
  width: var(--iicon-size);
  height: var(--iicon-size);
  fill: var(--text-color-light);
}

.icon:hover,
.icon:active {
  transform: translateY(-3px);
  fill: var(--accent-color);
}

.title {
  position: relative;
  color: var(--title-color);
  font-size: var(--fz-title);
}

.title::after {
  content: "";
  position: absolute;
  top: 25px;

  width: 250px;
  height: 1px;
  margin-left: 20px;

  background-color: var(--text-color);
}


/*                    header          */

.page__body {
  min-height: 100%;
  margin: 0;

  font-family: 'Roboto Mono', monospace;
  font-weight: 400;
  font-size: var(--fz-norm);
  color: var(--text-color);

  background-color: var(--main-bg);
}

.header {
  position: fixed;
  top: 0;
  z-index: 1;

  display: flex;
  justify-content: end;
  align-items: center;

  width: 100%;
  height: var(--header-height);
  padding: 0 50px;

  font-size: var(--fz--small);
  color: var(--text-color-light);

  background-color: rgba(10, 25, 47, 0.85);
  backdrop-filter: blur(5px)
}

.header__logo {
  margin-right: auto;
}

.header__logo span {
  color: var(--accent-color);
}

.header__nav {
  display: flex;
  align-items: center;
}

.header__list {
  display: flex;
}

.header__item {
  margin-right: 40px;
}

.header__link {
    padding: 12px 16px;
    border-bottom: 1px solid var(--accent-color);
}

.header__link:hover,
.header__link:active {
  padding-bottom: 18px;
  color: var(--accent-color);
}

.header__resume-link {
  display: block;
}

.header__nav-btn {
  display: none;
}

.page__main {
  padding: 0 10%;
}


/*                    about              */

.about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  min-height: 100vh;
  margin: 0 auto;
}

.about__container {
  display: flex;
  gap: 5vh;
}

.about__text-container {
  max-width: 60%;
}

.about__title {
  color: var(--accent-color);
  font-size: inherit;
}

.about__name {
  font-size: var(--fz-title);
  color: var(--text-color-light);
}

.skill__list {
  max-width: 50%;
  max-height: 100px;
  margin-left: 10px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: flex-start;
  row-gap: 10px;
  column-gap: 20px;
}

.skill__item {
  position: relative;
  padding-left: 20px;

  font-size: var(--fz--small);
}

.skill__item::before {
  content: ">";
  position: absolute;
  left: 0;

  width: 20px;
  height: 20px;

  color: var(--accent-color);
}

.about__image {
  object-fit: contain;
}

@media (min-width: 1440px) {
  .about__image {
    width: 300px;
  }
}

/*                    portfolio              */

.portfolio {
  padding-top: var(--header-height);
  margin-bottom: var(--mg-section);
}

.portfolio__title {
  margin-bottom: 50px;
}

.card-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5%;
}

.card__link-img {
  display: block;

  background-color: var(--accent-color);
}

.card__link-img,
.card__img {
 border-radius: 5px;
}

.card__img {
  opacity: 0.6;
}

.card__img:hover {
  opacity: 1;
  transition: 400ms;
}

.card__head {
  display: flex;
  justify-content: space-between;
}

.card__title {
  margin-bottom: 0;
  font-size: var(--fz-sub-title);
  color: var(--title-color);
}

.card__links {
  margin-top: 5px;
  display: flex;
  gap: 10px;
}

.card__date {
  font-size: var(--fz--small);
}

.comment {
  display: flex;
  align-items: center;
  color: var(--accent-color);
}

/*                    contact              */


.contact__container {
  margin-bottom: var(--mg-section);
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.contact__content {
  padding: 30px;
  text-align: center;
  border: 1px solid var(--accent-color);
  border-radius: 20px;
}

.contact__content a {
  color: var(--accent-color);
}

/*                    footer              */

.footer {
  display: flex;
  justify-content: center;
  padding-bottom: 10px;

  text-align: center;
  font-size: var(--fz--small);
}

.social {
  display: flex;
  justify-content: center;
  gap: 10px;
}

@media (min-width: 768px) {
  .social {
    position: fixed;
    left: 40px;
    bottom: 0;

    flex-direction: column;
  }
  .social::after {
    content: "";

    display: block;
    width: 1px;
    height: 100px;
    margin: 0 auto;
    background-color: var(--text-color-light);
  }
}
